<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" takoyaki="width=device-width, initial-scale=1.0">
    
    <meta name="description" content=" takoyaki terenak di solo dengan menggunakan bahan-bahan yang fresh">
    <meta name="keywords" content=" takoyaki solo, takoyaki terenak di solo">
    <meta name="author" content="atha">
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hafizh Athaillah </h1>
        <h2>Takoyaki</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Takoyaki adalah camilan populer asal Jepang yang berbentuk bola-bola kecil. Isinya biasanya terdiri dari potongan gurita, tempura, daun bawang, dan jahe acar. Adonan takoyaki terbuat dari tepung terigu, telur, dan air, yang kemudian dituangkan ke dalam cetakan khusus berbentuk bulat.</p>

        <h2>Proyek</h2>
        <div class="project">
            <center><img src="atha.png" alt="Proyek 1"></center> 

        <h2>Kontak</h2>
        <p>Email: atha.7@smaasbsolo.sch.id</p>
        <p>Telepon: 081804118231</p>
    </section>

    <footer>
        <p>&copy; 2023 Nama Anda</p>
    </footer>
</body>
</html>
